# BniApos

./: README.md
BniAposApp/: build.gradle  (+1 more)
BniAposApp/app/: build.gradle
BniAposApp/app/src/androidTest/java/com/example/BniApos/: ExampleInstrumentedTest.kt
BniAposApp/app/src/androidTest/java/com/example/bniapos/: ExampleInstrumentedTest.kt
BniAposApp/app/src/main/: AndroidManifest.xml
BniAposApp/app/src/main/assets/: control_data.json  control_list.json  control_table_data.json  controls.json  menu.json  menu_list.json  workflow.json  workflow_bp.json  workflow_cp.json
BniAposApp/app/src/main/java/com/example/BniApos/: MainActivity.kt
BniAposApp/app/src/main/java/com/example/bniapos/: BniApplication.java  BniApplication.kt  CTIApplication.java  ControlTableExt.kt  MainActivity.kt
BniAposApp/app/src/main/java/com/example/paxpoc/: PAXMainActivity.kt
BniAposApp/app/src/main/res/drawable/: bg_btn.xml  bg_card_home.xml  bg_edit_text.xml  bg_spn.xml  bg_white_radius_6dp.xml  credit_card_sale.xml  ic_alipay.xml  ic_antar_bank.xml  ic_back.xml  ic_exit_to_app.xml  ic_ic___bayar_dan_beli.xml  ic_ic___e_wallet.xml  ic_ic___layanan_jasa_mitra.xml  ic_ic___layanan_keuangan.xml  ic_ic___pemesanan_barang_mitra.xml  ic_ic___pencatatan_usaha.xml  ic_ic___pengajuan_produk.xml  ic_ic___program_pemerintah.xml  ic_kiriman.xml  ic_logo.xml  ic_merchant_scan.xml  ic_notification.xml  ic_qr.xml  ic_report.xml  ic_sale_transaction.xml  ic_settings.xml  ic_show_qr_code.xml  ic_splash_screen.xml  ic_spn_dropdown.xml  ic_subtract.xml  ic_success.xml  ic_transfer_bni_1.xml  ic_virtual_account_billing_1.xml  lavender_rounded_corner_background.xml
BniAposApp/app/src/main/res/layout/: activity_controls.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  activity_splash.xml  activity_sub_menu.xml  activity_url_settings.xml  custom_header.xml  custom_web_view.xml  dynamic_button.xml  dynamic_card_layout.xml  dynamic_edit_text.xml  dynamic_radio_buttons.xml  dynamic_spinner.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reports.xml  menu_item.xml  rowitem.xml  spinner_item.xml  success_alert.xml
BniAposApp/app/src/main/res/menu/: bottom_nav_menu.xml
BniAposApp/app/src/main/res/navigation/: mobile_navigation.xml
BniAposApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BniAposApp/app/src/main/res/values-night/: themes.xml
BniAposApp/app/src/main/res/xml/: file_paths.xml
BniAposApp/app/src/test/java/com/example/BniApos/: ExampleUnitTest.kt
BniAposApp/app/src/test/java/com/example/bniapos/: ExampleUnitTest.kt
(+334 files in other folders)
