<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dimen_20dp"
    android:layout_marginTop="@dimen/dimen_20dp"
    android:layout_marginRight="@dimen/dimen_20dp"
    tools:context=".activities.ui.SettingsActivity">

    <include
        android:id="@+id/custom_header"
        layout="@layout/custom_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_header"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_client_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@android:color/transparent"
            android:hint="@string/client_id"
            app:boxBackgroundColor="@color/blue_200"
            app:hintTextColor="#4F5053">

            <EditText
                android:id="@+id/et_client_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_client_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@android:color/transparent"
            android:hint="@string/client_secret"
            app:boxBackgroundColor="@color/blue_200"
            app:hintTextColor="#4F5053">

            <EditText
                android:id="@+id/et_client_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@android:color/transparent"
            android:hint="@string/username"
            app:boxBackgroundColor="@color/blue_200"
            app:hintTextColor="#4F5053">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@android:color/transparent"
            android:hint="@string/password"
            app:boxBackgroundColor="@color/blue_200"
            app:hintTextColor="#4F5053"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logon"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:background="@drawable/bg_btn"
        android:text="@string/logon"
        android:textColor="@color/white" />
</RelativeLayout>